<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>

                <section id="links">

            <h1>Anees Adams</h1>
                <a href="file:///Users/aneesadams/Basic-Portfolio/index.html">About</a>
                <a href="file:///Users/aneesadams/Basic-Portfolio/contact.html?First+Name=Anees+Adams">Contact</a>
                <a href="file:///Users/aneesadams/Basic-Portfolio/portfolio.html">Portfolio</a>
        
                <hr>
        
                </section>
            </header>

        <hr>

        <div class="container">
            <section id="Portfolio">
                <h2>Portfolio</h2>

            </section>
        </div>


    </body>

    <footer>Copyright</footer>

</html>